page {
  height: 100%;
  width: 100%;
}

.orderRecord {
  height: calc(100% - 201px) !important;
  width: 100%;
  background-color: #F2F2F2FF;
  padding: 20rpx;
  box-sizing: border-box;
}

.t-swipe-cell__right .t-button{
  height: 100%;
}

.dle-btn{
  height: 100%;
  color: #fff;
}

.t-dropdown-menu__item{
  width: 160rpx !important;
}

.t-dropdown-item__body,.t-dropdown-item__scroll{
  height: 200px;
}

.queryBox{
  margin-bottom: 20rpx;
}

.orderRecordItem{
  background-color: #FFFFFF;
  padding: 20rpx;
  box-sizing: border-box;
  box-shadow: 0 6rpx 12rpx rgba(0, 0, 0, 0.15);
  border-radius: 12rpx;
  margin-bottom: 20rpx;
}

.orderRecordItem-header{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20rpx;
}

.orderRecordItem-header-left{
  color: #000000;
  font-size: 32rpx;
  font-weight: bold;
}

.orderRecordItem-body-item{
  display: flex;
  margin-bottom: 10rpx;
}

.orderRecordItem-body-item-title{
  color: #666666;
  width: 210rpx;
  margin-right: 40rpx;
}

.orderRecordItem-body-item-content{
  color: #666666;
}

.nothingMore{
  color: #666666;
  width: 100%;
  text-align: center;
}

.custom-navbar{
  --td-navbar-color: #fff !important;
  --td-navbar-bg-color: #7393FF !important;
}

.operation {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  background: #fff;
  box-sizing: border-box;
  padding: 16px;
  padding-bottom: calc(16px + constant(safe-area-inset-bottom));
  padding-bottom: calc(16px + env(safe-area-inset-bottom));
  padding: 40rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  --td-button-primary-bg-color: #1989FA !important;
  --td-button-primary-border-color: #1989FA !important;
  --td-button-primary-outline-border-color: #1989FA !important;
  --td-button-primary-outline-color: #1989FA !important;
}

.operation-btn-box {
  width: calc(100% - 20rpx);
}

.operation-btn {
  width: 100%;
}