page {
    height: 100%;
    width: 100%;
    --td-cell-title-color: #42AEFA !important;
    --td-cell-note-color: #333333 !important;
}

.pricingTaskDetail {
    height: calc(100% - 190px) !important;
    width: 100%;
    background-color: #F2F2F2FF;
    padding: 20rpx;
    box-sizing: border-box;
}

.operation {
    padding: 40rpx;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    --td-button-primary-bg-color: #1989FA !important;
    --td-button-primary-border-color: #1989FA !important;
    --td-button-primary-outline-border-color: #1989FA !important;
    --td-button-primary-outline-color: #1989FA !important;
}

.operation-btn-box {
    width: calc(50% - 20rpx);
}

.operation-btn {
    width: 100%;
}

.table-header, .table-body-item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #F5F5F5;
    padding-bottom: 12rpx;
    align-items: center;
}

.table-body-item {
    padding-top: 12rpx;
}

.table-header-title {
    color: #E7A927;
    text-align: center;
}

.table-body-item-value {
    color: #333333;
    text-align: center;
}

.ordinal {
    width: 60rpx;
}

.delete {
    width: 92rpx;
}

.state {
    width: 90rpx;
}


.stallName {
    width: calc(100% - 60rpx - 92rpx - 90rpx);
}

.tips {
    width: 100%;
    text-align: center;
    color: #666666;
    margin: 12rpx 0;
}

.add {
    margin-top: 12rpx;
    width: 100%;
    text-align: right;
    --td-button-primary-outline-border-color: #7EB8F2 !important;
    --td-button-primary-outline-color: #7EB8F2 !important;
}

.t-cell__title {
    margin-right: 0 !important;
}
.t-drawer__title{
    text-align: center;
}
.t-popup{
    width: 90%;
}
.t-popup__content,.popup-container{
    width: 100%;
    height: 100%;
}
.popup-container{
    padding: 20rpx;
    box-sizing: border-box;
}
.popup-container-title{
    width: 100%;
    text-align: center;
    font-size: 32rpx;
    font-weight: bold;
    margin-bottom: 20rpx;
}
.popup-container-search{
    margin-bottom: 20rpx;
}
.popup-container-scroll{
    width: 100%;
    height: calc(100% - 240px);
    --td-checkbox-icon-checked-color: #1989FA !important;
}
.popup-operation{
    padding: 20rpx;
    box-sizing: border-box;
    --td-button-primary-bg-color: #1989FA !important;
    --td-button-primary-border-color: #1989FA !important;
}
.popup-operation-btn{
    width: 100%;
}
.custom-navbar{
    --td-navbar-color: #fff !important;
    --td-navbar-bg-color: #7393FF !important;
}
.delete{
    display: flex;
    align-items: center;
}